# abp-pdf-with-scryber

./: .gitignore  BookStorePdf.sln  README.md
docs/: POST.md
src/BookStorePdf.Application/: BookStorePdf.Application.csproj  BookStorePdfAppService.cs  BookStorePdfApplicationAutoMapperProfile.cs  BookStorePdfApplicationModule.cs  PrintingAppService.cs  ResourceAppService.cs
src/BookStorePdf.Application.Contracts/: BookStorePdf.Application.Contracts.csproj  BookStorePdfApplicationContractsModule.cs  BookStorePdfDtoExtensions.cs  IPrintingAppService.cs  IResourceAppService.cs
src/BookStorePdf.Application.Contracts/Permissions/: BookStorePdfPermissionDefinitionProvider.cs  BookStorePdfPermissions.cs
src/BookStorePdf.Application/MyResources/: Test.html
src/BookStorePdf.Application/Properties/: AssemblyInfo.cs
src/BookStorePdf.Blazor/: BookStorePdf.Blazor.csproj  BookStorePdfBlazorModule.cs  BookStorePdfBrandingProvider.cs  BookStorePdfComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/BookStorePdf.Blazor/Menus/: BookStorePdfMenuContributor.cs  BookStorePdfMenus.cs
src/BookStorePdf.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/BookStorePdf.Blazor/Properties/: launchSettings.json
src/BookStorePdf.DbMigrator/: BookStorePdf.DbMigrator.csproj  BookStorePdfDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BookStorePdf.Domain/: BookStorePdf.Domain.csproj  BookStorePdfConsts.cs  BookStorePdfDomainModule.cs
src/BookStorePdf.Domain.Shared/: BookStorePdf.Domain.Shared.csproj  BookStorePdfDomainErrorCodes.cs  BookStorePdfDomainSharedModule.cs  BookStorePdfGlobalFeatureConfigurator.cs  BookStorePdfModuleExtensionConfigurator.cs
src/BookStorePdf.Domain.Shared/Localization/: BookStorePdfResource.cs
src/BookStorePdf.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BookStorePdf.Domain/Data/: BookStorePdfDbMigrationService.cs  IBookStorePdfDbSchemaMigrator.cs  NullBookStorePdfDbSchemaMigrator.cs
src/BookStorePdf.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/BookStorePdf.Domain/Properties/: AssemblyInfo.cs
src/BookStorePdf.Domain/Settings/: BookStorePdfSettingDefinitionProvider.cs  BookStorePdfSettings.cs
src/BookStorePdf.EntityFrameworkCore/: BookStorePdf.EntityFrameworkCore.csproj
src/BookStorePdf.EntityFrameworkCore/EntityFrameworkCore/: BookStorePdfDbContext.cs  BookStorePdfDbContextFactory.cs  BookStorePdfEfCoreEntityExtensionMappings.cs  (+2 more)
src/BookStorePdf.HttpApi/: BookStorePdf.HttpApi.csproj  BookStorePdfHttpApiModule.cs
src/BookStorePdf.HttpApi.Client/: BookStorePdf.HttpApi.Client.csproj  BookStorePdfHttpApiClientModule.cs
test/BookStorePdf.Application.Tests/: BookStorePdf.Application.Tests.csproj  BookStorePdfApplicationTestBase.cs  BookStorePdfApplicationTestModule.cs
test/BookStorePdf.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BookStorePdf.Domain.Tests/: BookStorePdf.Domain.Tests.csproj  BookStorePdfDomainTestBase.cs  BookStorePdfDomainTestModule.cs
test/BookStorePdf.Domain.Tests/Samples/: SampleDomainTests.cs
test/BookStorePdf.EntityFrameworkCore.Tests/: BookStorePdf.EntityFrameworkCore.Tests.csproj
test/BookStorePdf.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStorePdfEntityFrameworkCoreTestBase.cs  BookStorePdfEntityFrameworkCoreTestModule.cs
test/BookStorePdf.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BookStorePdf.HttpApi.Client.ConsoleTestApp/: BookStorePdf.HttpApi.Client.ConsoleTestApp.csproj  BookStorePdfConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/BookStorePdf.TestBase/: BookStorePdf.TestBase.csproj  BookStorePdfTestBase.cs  BookStorePdfTestBaseModule.cs  BookStorePdfTestDataSeedContributor.cs
(+7 files in other folders)
